<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgb(202, 177, 224);
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: rgb(142, 61, 218);
        }

        div#q2 {
            background-image: linear-gradient(to bottom, blueviolet, rgb(0, 238, 255));
        }

        div#q3 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>