<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(60, 18, 99);
        }

        a:hover {
            text-decoration: underline;
            color: orangered;
        }

        a:active {
            color: rgb(0, 255, 0);
        }

        .top {
            background-color: rgba(195, 131, 255, 0.623);
        }

        .top::before {
            content: '⛈ ';
        }

        .top::after {
            content: ' ❄';
        }
    </style>
</head>
<body>
    <h1>Personalisando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=qL67Npt9XEw" target="_blank">Videos de anime</a></li>
        <li><a href="https://www.youtube.com/@Jcvv1244" target="_blank" class="top">Meus videos</a></li>
        <li><a href="https://www.youtube.com/shorts/-SeoMQg9ReA" target="_blank">Um shorts aleatorio</a></li>
    </ul>
</body>
</html>