<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Fredericka the Great", serif;
            font-weight: 500;
            font-size: 3em;
        }

        h2 {
            font-family: "Fredericka the Great", serif;
            font-weight: 400;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum deserunt reiciendis magni ab laborum quisquam distinctio eum nobis optio? Molestias nisi optio iste ipsam maiores odit, delectus perspiciatis quidem repudiandae!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, dolorem officiis commodi consequuntur iure deleniti inventore repellendus repellat et? Odio placeat excepturi ab, perspiciatis quia tempore qui iure blanditiis similique?</p>
</body>
</html>