<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(235, 235, 235);
        }

        thead, tfoot {
            background-color: rgb(71, 71, 71);
            color: white;
        }

        td.num {
            text-align: right;
        }

        tbody > tr:nth-child(even) {
            background-color: rgb(202, 202, 202);
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.292.666</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.718.956</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">15.203.934</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.597.484</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.422.973</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.616.621</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.132.078</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>0000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>