<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(163, 64, 255);
            margin: 0px;
        }

        header {
            background-color: rgb(214, 170, 255);
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(60, 18, 100);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: blueviolet;
        }
        main {
            background-color: rgb(214, 170, 255);
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: rgb(236, 236, 236);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(212, 212, 212);
            color: blueviolet;
            
        }

        footer {
            background-color: rgb(60, 18, 100);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            box-shadow: 0px  3px 7px 1px rgba(0, 0, 0, 0.315);
        }
    </style>
</head>
<body>
    <header>
        <h1>Este é o meu site seus porra</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assintos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut esse voluptatum dolore doloribus iste asperiores tenetur nihil. Dolorem, aliquid ipsam qui unde non inventore velit vitae consequuntur, eveniet necessitatibus odit?</p>
                <aside>
                    <p>escrito por Julio</p>
                </aside>
            </article>
            <article>
                <h2>Notícia 2</h2>
                <p>Conteúdo da notícia 2.</p>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Julio Cesar</p>
    </footer>
</body>
</html>